ImagineTechMessenger/MessengerClient/MainWindow.xaml

<Window x:Class="MessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        Title="ImagineTech Messenger" Height="350" Width="525" FontFamily="Georgia" Background="#FF6B45BD" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="141,20,0,0" VerticalAlignment="Top" Width="75" Background="#FFC4ABF9" FontFamily="Georgia" Height="20" Click="LoginButton_Click"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="TextDisplayTextBox" Margin="10,59,-119.666,47"/>
        <Button x:Name="SendButton" Content="Send" Margin="44.666,0,0,10" VerticalAlignment="Bottom" Background="#FFC4ABF9" IsDefault="True" FontFamily="Georgia" Height="20" Grid.Column="1" Click="SendButton_Click" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="MessageTextBox" Margin="10,0,-34,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20"/>
        <Label x:Name="WelcomeLabel" Content="" HorizontalAlignment="Right" Margin="0,17.5,139,0" VerticalAlignment="Top" Width="118" FontSize="11" FontFamily="Georgia" Grid.Column="1" Foreground="#FFFDFDFD"/>
        <ListBox x:Name="UsersListBox" Grid.Column="1" Margin="124.666,78.3,10,10"/>
        <Label x:Name="label" Content="Users:" Grid.Column="1" Margin="124.666,54,49.758,0" VerticalAlignment="Top" Height="24.3" Foreground="White"/>

    </Grid>
</Window>
